<html>
<head>
    <title>
        Lieferzonas
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body {
            font-family: "Roboto";
            background-color: #f6f6f6;
        }

        .navbar-user-image {
            -webkit-clip-path: circle(12px at center);
            clip-path: circle(12px at center);
        }

        .navbar-default {
            background-color: #27ae60;
            height: 74px;
            border: none;
            border-radius: 0px;
            margin-bottom: 0px;
        }

        .navbar-brand {
            font-size: 30px;
            font-family: Roboto;
            font-weight: 900;
        }

        .navbar-default .navbar-brand {
            color: #FFFFFF;
        }

        .navbar-default .navbar-brand:hover {
            color: #EEEEEE;
        }

        .navbar-default .navbar-nav > li > a {
            color: #FFFFFF;
        }

        .navbar-default .navbar-nav > li > a:hover {
            color: #EEEEEE;
        }

        .container-fluid {
            padding: 0px;
        }

        #lie-main-container {
            background: url("./public/assets/images/main-banner.jpg") scroll;
            background-position-x: 50%;
            background-position-y: 50%;
            background-repeat-x: no-repeat;
            background-repeat-y: no-repeat;
            background-size: cover;
            height: 665px;
            position: relative;
            text-align: center;
        }

        #hunger-text {
            position: absolute;
            top: 100px;
            left: 25%;
            color: #27ae60;
            font-weight: 900;
            font-size: 76px;
        }

        #order-online-container {
            background-color: #000000;
            color: #FFFFFF;
            display: inline-block;
            font-size: 42px;
            font-weight: 900;
            padding-left: 12px;
            padding-right: 12px;
            margin-top: 262px;
        }

        #zipcode-entry-container {
            margin-top: 34px;
        }

        #zipcode-input-field {
            border: none;
            width: 289px;
            height: 58px;
            padding-left: 20px;
        }

        #lie-map-marker {
            padding-left: 10px;
            padding-right: 10px;
        }

        #lie-order-type-switch-button {
            background-color: #b6da92;
            height: 58px;
            border-radius: 0px;
            font-size: 24px;
            color: #111111;
        }

        #lie-geolocation-button {
            background-color: #b6da92;
            height: 58px;
            border-radius: 0px;
        }

        #lie-continue-button {
            background-color: #27ae60;
            font-weight: bolder;
            border-radius: 0px;
            height: 58px;
            font-size: 24px;
            color: #FFFFFF;
        }

        #lie-footer {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        #lie-footer > div > a {
            color: #da4f4a;
        }

        #lie-footer > div > div > a {
            color: #da4f4a;
        }

        #lie-footer > div > a:hover {
            color: #Fa4f4a;
        }

        #lie-footer > div > div > a:hover {
            color: #Fa4f4a;
        }

        .toggle {
            border-radius: 0px;
        }

        #order-type-span {
            position: absolute;
            left: 20px;
            top: 20px;
        }

        #lie-zipcode-subtext {
            font-size: 16px;
            color: #FFFFFF;
            margin-top: 20px;
            background-color: #000000;
            padding-left: 10px;
            padding-right: 10px;
            display: inline-block;
        }

        #lie-payment-methods-container {
            background-color: #FFFFFF;
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;
        }

        #lie-mobile-app-container {
            border-bottom: solid;
            border-width: 5px;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

</head>
<body>

<nav class="navbar navbar-default">
    <div class="container">

        <div class="navbar-header">
            <a class="navbar-brand" href="/">
                <img src="public/front/lieferzonas_32x41.png" style="display: inline-block;"> &nbsp; Lieferzonas<span
                    style="font-weight: 300">.at</span></a>
        </div>

        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                   aria-expanded="false">
                    Benutzername
                    <img
                            src="http://tr3.cbsistatic.com/fly/bundles/techrepubliccore/images/icons/standard/icon-user-default.png"
                            class="navbar-user-image"
                            width="24"
                            height="24">
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid">
    <div id="lie-main-container">

        <span id="order-type-span">

        </span>

        <span id="hunger-text">
            H<span style="color: #40d47e">un</span>ger<span style="color: #FFFFFF">?...</span>
        </span>

        <div id="order-online-container">
            <nobr>Online Essen Bestellen</nobr>
        </div>

        <div id="zipcode-entry-container">
            <nobr>
                <input type="checkbox" checked data-toggle="toggle"
                       data-on="Zustellung" data-off="Abholung"
                       data-onstyle="success" data-offstyle="success"
                       data-height="58"
                ><input id="zipcode-input-field" type="text" placeholder="Postleitzahl eingeben"
                /><button class="btn" id="lie-geolocation-button"><i id="lie-map-marker" class="fa fa-2x fa-map-marker">
                </i></button><button class="btn" id="lie-continue-button">WEITER</button>
            </nobr>
        </div>

        <div id="lie-zipcode-subtext">
            Jetzt Restaurants in Deiner Umgebung finden und gleich bestellen
        </div>

    </div>
    <div id="lie-payment-methods-container">
        <img src="public/front/payment-methods.PNG">
    </div>
    <div id="lie-mobile-app-container">
        <div class="row">
            <div class="col-xs-6">

            </div>
            <div class="col-xs-6">
                <p>Lieferzonas gibt's auch fpr dein</p>
                <p>Smartphone</p>
                <button type="button" class="btn">App Herunterladen <i class="fa fa-apple"></i> <i class="fa fa-android"></i> <i class="fa fa-windows"></i></button>
            </div>
        </div>
    </div>
    <div id="lie-how-to-container">

    </div>
    <div id="lie-advantages-container">

    </div>
    <div id="lie-cities-container">

    </div>
    <div id="lie-services-container">

    </div>
    <div id="lie-contact-container">

    </div>
    <div id="lie-help-container">

    </div>
    <div id="lie-bottom-container">

    </div>
</div>

<div id="lie-footer">
    <div class="container">
        <a class="navbar-brand" href="/" style="padding: 10px;"><span class="glyphicon glyphicon-home"></span>
            Lieferzonas.at</a>
        <div style="float: right;">
            <a href="#"><i class="fa fa-instagram fa-lg" style="padding: 10px;"></i></a>
            <a href="#"><i class="fa fa-linkedin fa-lg" style="padding: 10px;"></i></a>
            <a href="#"><i class="fa fa-facebook fa-lg" style="padding: 10px;"></i></a>
            <a href="#"><i class="fa fa-twitter fa-lg" style="padding: 10px;"></i></a>
            <a href="#"><i class="fa fa-google-plus fa-lg" style="padding: 10px;"></i></a>
            <a href="#"><i class="fa fa-youtube fa-lg" style="padding: 10px;"></i></a>
            <a href="#"><i class="fa fa-envelope fa-lg" style="padding: 10px;"></i></a>
        </div>
    </div>
</div>

</body>
</html>
